DB_CLEAN_PASS=Zo4Tb7uuJUfJRNAP
DB_CLEAN_USER=game_cleaner
DB_DRVR=Pg
DB_DSN=dbi:Pg:dbname=game;host=127.0.0.1;port=5433
DB_HOST=127.0.0.1
DB_NAME=game
DB_PASS=V74F3iV4xQ1NAcdp
DB_PORT=5433
DB_USER=gamer2
